# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "co"
maintainer: ["maxtori"]
authors: ["maxtori"]
license: "MIT"
homepage: "https://github.com/maxtori/co"
doc: "https://github.com/maxtori/co"
bug-reports: "https://github.com/maxtori/co/issues"
depends: [
  "dune" {>= "3.21"}
  "ez_api"
  "ezjs_min"
  "ezjs_idb"
  "ezjs_fetch"
  "vue-ppx"
  "ppx_deriving_encoding" {build}
  "ppx_deriving_jsoo" {build}
  "ppx_deriving_arg" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/maxtori/co.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  [ "ez_api.dev" "git+https://github.com/ocamlpro/ez_api.git" ]
  [ "ezjs_min.dev" "git+https://github.com/ocamlpro/ezjs_min.git" ]
  [ "ezjs_fetch.dev" "git+https://github.com/ocamlpro/ezjs_fetch.git" ]
  [ "ezjs_idb.dev" "git+https://github.com/ocamlpro/ezjs_idb.git" ]
  [ "ppx_deriving_encoding.dev" "git+https://gitlab.com/o-labs/ppx_deriving_encoding.git" ]
  [ "ppx_deriving_jsoo.dev" "git+https://gitlab.com/o-labs/ppx_deriving_jsoo.git" ]
  [ "ppx_deriving_arg.~dev" "git+https://gitlab.com/functori/dev/ppx_deriving_arg.git" ]
  [ "vue-ppx.dev" "git+https://gitlab.com/functori/dev/vue-ppx.git" ]
]